settings @{
  product: "graphing-3d",
  randomSeed: "0e87b7627a3983edebed000f69b5c399",
  viewport: @{
    xmin: -49.529855461629914,
    xmax: 49.529855461629914,
    ymin: -49.529855461626966,
    ymax: 49.529855461626966,
    zmin: -49.529855461634064,
    zmax: 49.529855461634064,
  },
  axis3D: [0, 0, -1.0000000000007918],
  worldRotation3D: [-0.5963590757745445, 0.7619059070623453, -0.2526959467919986, -0.7015255735203014, -0.6476877247437794, -0.29725827307832914, -0.39015089701116684, 1.859037934755386e-13, 0.920750931339013],
}

f(z) =
  3 * ((-2 * z) / (1 + e ^ (-2 * -z))) +
    t ^ 2 * (3 * ((-2 * z) / (1 + e ^ (-2 * -z))) - sqrt(1 - (z - 1) ^ 2)) @{
  color: "#c74440",
}

t = 1.3 @{
  color: "#6042a6",
  hidden: true,
  slider: @{
    playing: true,
    loopMode: "PLAY_ONCE",
    period: 2000,
    min: 0.15,
    max: 1.3,
  },
}

a = random(5) * 10 @{ color: "#c74440" }

b = random(5) * 10 @{ color: "#2d70b3" }

(
  f(v) * cos(u) + a,
  f(v) * sin(u) + b,
  v / (1.5 * t ^ (2 / 2.5)) + random() * 0.5 + 1.3 * 2.3 - 2.3 * t
) @{
  color: "#2d70b3",
  domain: @{ u: @{ min: 0, max: 2 * pi }, v: @{ min: 0, max: 5 } },
}
