settings @{
  randomSeed: "72eabfa5611d75103ef88fafb66cd829",
  viewport: @{
    xmin: -682.5502348455159,
    xmax: 710.7852774591165,
    ymin: -494.61275089638866,
    ymax: 1199.6582208833809,
  },
}

0 <=
y <=
[40, 40, 37, 14, 50, 15, 15, 18, 18] *
  {
    -2.4 <=
    (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
      [6, 6, 55, 32, 15, 5, 5, 5, 5] <=
    0:
    3 *
        tan(
          (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
            [6, 6, 55, 32, 15, 5, 5, 5, 5] +
            1
        ),
    (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
      [6, 6, 55, 32, 15, 5, 5, 5, 5] <=
      -2.4:
    3 * sec(-2.4 + 1) ^ 2 *
        (
          (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
            [6, 6, 55, 32, 15, 5, 5, 5, 5] -
            -2.4
        ) +
        3 * tan(-2.4 + 1),
    (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
      [6, 6, 55, 32, 15, 5, 5, 5, 5] >=
      2.4:
    -3 * sec(-2.4 + 1) ^ 2 *
        (
          (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
            [6, 6, 55, 32, 15, 5, 5, 5, 5] -
            2.4
        ) +
        3 * tan(-2.4 + 1) *
          {
            (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
              [6, 6, 55, 32, 15, 5, 5, 5, 5] >=
              2.4
          },
    3 *
        tan(
          -(
            (x - [-83, 83, 0, 0, 0, -41, 41, -116, 116]) /
              [6, 6, 55, 32, 15, 5, 5, 5, 5]
          ) +
            1
        )
  } +
  [171, 171, 313, 281, 553, 493, 493, 216, 216] @{
  color: C_olor,
  lines: @{ width: 0 },
  fill: 0.7,
}

C_olor =
  hsv(
    267 + [0, 1 / 9 ... 1] * (203 - 267),
    0.5 + [0, 1 / 9 ... 1] * (0.72 - 0.5),
    1
  ) @{ color: "#388c46" }
